In [1]:
import datetime, pandas as pd
#df = pd.read_csv("Export_Clean_Df.csv")
df = pd.read_csv("export_dataframe.csv")   
df.drop('id', axis=1, inplace=True)
df

             dt    temp  humidity  wind_speed        city
0    1638489600  281.50        90        0.89  Manchester
1    1638493200  281.35        89        1.34  Manchester
2    1638496800  280.73        91        1.79  Manchester
3    1638500400  279.20        91        0.89  Manchester
4    1638504000  278.41        92        0.45  Manchester
..          ...     ...       ...         ...         ...
352  1638212400  275.56        51        5.66     Concord
353  1638216000  274.64        56        6.17     Concord
354  1638219600  273.57        60        5.66     Concord
355  1638223200  272.24        64        3.09     Concord
356  1638226800  271.58        63        3.09     Concord

[357 rows x 5 columns]

# Cleaning the data
* I could have brought in my "nice" data for this but its more "fun" to use a raw set 
* when i say "fun" i mean more technicaly usefull
# Whats cleaned
* this section cleans up the raw unix date-time and makes it readable and gropupable
* Also puts the temp in ferinheight because "murica"
* "Screaming eagle's!" - Tf2 Soldier

In [2]:
#pd.set_option("display.max_rows", None, "display.max_columns", None)

df.loc[:, "Tempature"] = df["temp"].apply(lambda x: x - 273)
df.loc[:, "date"] = df["dt"].apply(lambda x: datetime.datetime.utcfromtimestamp(x).strftime('%m/%d/%Y'))
df.loc[:, "hr"] = df["dt"].apply(lambda x: datetime.datetime.utcfromtimestamp(x).strftime('%H'))

#('%Y-%m-%dT%H')
df

,dt,temp,humidity,wind_speed,city,Tempature,date,hr
0,1638489600,281.50,90,0.89,Manchester,8.50,12/03/2021,00
1,1638493200,281.35,89,1.34,Manchester,8.35,12/03/2021,01
2,1638496800,280.73,91,1.79,Manchester,7.73,12/03/2021,02
3,1638500400,279.20,91,0.89,Manchester,6.20,12/03/2021,03
4,1638504000,278.41,92,0.45,Manchester,5.41,12/03/2021,04
...,...,...,...,...,...,...,...,...
352,1638212400,275.56,51,5.66,Concord,2.56,11/29/2021,19
353,1638216000,274.64,56,6.17,Concord,1.64,11/29/2021,20
354,1638219600,273.57,60,5.66,Concord,0.57,11/29/2021,21
355,1638223200,272.24,64,3.09,Concord,-0.76,11/29/2021,22
356,1638226800,271.58,63,3.09,Concord,-1.42,11/29/2021,23

In [3]:
df.drop(['dt', 'temp'], axis=1, inplace=True)
df

     humidity  wind_speed        city  Tempature        date  hr
0          90        0.89  Manchester       8.50  12/03/2021  00
1          89        1.34  Manchester       8.35  12/03/2021  01
2          91        1.79  Manchester       7.73  12/03/2021  02
3          91        0.89  Manchester       6.20  12/03/2021  03
4          92        0.45  Manchester       5.41  12/03/2021  04
..        ...         ...         ...        ...         ...  ..
352        51        5.66     Concord       2.56  11/29/2021  19
353        56        6.17     Concord       1.64  11/29/2021  20
354        60        5.66     Concord       0.57  11/29/2021  21
355        64        3.09     Concord      -0.76  11/29/2021  22
356        63        3.09     Concord      -1.42  11/29/2021  23

[357 rows x 6 columns]

# Expolring the data
* below is a quick exploration of the data, showing the over all df, and both the weekly and dayly aveage for temp, wind_speed and humidity

In [4]:
#over all aveagees aveage_temp = df_big.groupby('city')['temp'].mean()
overall_temp = df['Tempature'].mean()
overall_windspeed = df['wind_speed'].mean()
overall_humidity = df['humidity'].mean()

print([overall_temp, overall_windspeed,overall_humidity])

[0.8068067226890753, 2.6289635854341737, 78.50420168067227]

In [5]:
# day to day averages
dayly_average_temp = df.groupby('date')['Tempature'].mean()
dayly_average_temp

date
11/29/2021   -0.649028
11/30/2021   -2.659167
12/01/2021    1.116528
12/02/2021    2.950833
12/03/2021    3.382174
Name: Tempature, dtype: float64

In [6]:
dayly_average_humidity = df.groupby('date')['humidity'].mean()
dayly_average_humidity

date
11/29/2021    76.027778
11/30/2021    76.013889
12/01/2021    79.569444
12/02/2021    88.500000
12/03/2021    72.144928
Name: humidity, dtype: float64

In [7]:
dayly_average_wind_speed = df.groupby('date')['wind_speed'].mean()
dayly_average_wind_speed

date
11/29/2021    2.254722
11/30/2021    2.164028
12/01/2021    2.072917
12/02/2021    2.077917
12/03/2021    4.659855
Name: wind_speed, dtype: float64

In [8]:
df['city'].value_counts()

Manchester    119
keen          119
Concord       119
Name: city, dtype: int64

# One-Hot encodeing
* how did we get here?
* one moment im 10 getting "Reader rabbit" working on win XP now im a full time linux user bordering on doing data-science.
* "The Road to CS is paved with porely made games" - me
* "bethesda makes games, videogames make CS majors" - some pore bastard
* "I could do that better" - A future CS major
* "The road to hell is paved with Jiggle physics" - ;)
* God_I_Cant_wait_to_be_done.png -> https://federicodelossantos.com/wp-content/uploads/2010/08/bored_programmer.jpg
# *Coughs* ONE HOT ENCODEING
* this section handles one-hot encodeing for both date and city
* So we have to one-hot encode both the date and the city or it wont work becuase there both catigorical. super fun this

In [9]:
df

     humidity  wind_speed        city  Tempature        date  hr
0          90        0.89  Manchester       8.50  12/03/2021  00
1          89        1.34  Manchester       8.35  12/03/2021  01
2          91        1.79  Manchester       7.73  12/03/2021  02
3          91        0.89  Manchester       6.20  12/03/2021  03
4          92        0.45  Manchester       5.41  12/03/2021  04
..        ...         ...         ...        ...         ...  ..
352        51        5.66     Concord       2.56  11/29/2021  19
353        56        6.17     Concord       1.64  11/29/2021  20
354        60        5.66     Concord       0.57  11/29/2021  21
355        64        3.09     Concord      -0.76  11/29/2021  22
356        63        3.09     Concord      -1.42  11/29/2021  23

[357 rows x 6 columns]

In [10]:

data = pd.get_dummies(df, columns=['city'], prefix = ['city']).copy()
data.drop(['date'], axis=1, inplace=True)
data

,humidity,wind_speed,Tempature,hr,city_Concord,city_Manchester,city_keen
0,90,0.89,8.50,00,0,1,0
1,89,1.34,8.35,01,0,1,0
2,91,1.79,7.73,02,0,1,0
3,91,0.89,6.20,03,0,1,0
4,92,0.45,5.41,04,0,1,0
...,...,...,...,...,...,...,...
352,51,5.66,2.56,19,1,0,0
353,56,6.17,1.64,20,1,0,0
354,60,5.66,0.57,21,1,0,0
355,64,3.09,-0.76,22,1,0,0
356,63,3.09,-1.42,23,1,0,0

# Training and testing Sets

In [12]:
import numpy as np
y = data[['hr']].astype(str)
y = np.ravel(y)
X = data.drop(columns='hr')

In [13]:
X

     humidity  wind_speed  Tempature  city_Concord  city_Manchester  city_keen
0          90        0.89       8.50             0                1          0
1          89        1.34       8.35             0                1          0
2          91        1.79       7.73             0                1          0
3          91        0.89       6.20             0                1          0
4          92        0.45       5.41             0                1          0
..        ...         ...        ...           ...              ...        ...
352        51        5.66       2.56             1                0          0
353        56        6.17       1.64             1                0          0
354        60        5.66       0.57             1                0          0
355        64        3.09      -0.76             1                0          0
356        63        3.09      -1.42             1                0          0

[357 rows x 6 columns]

In [14]:
y

array(['00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10',
       '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21',
       '22', '00', '01', '02', '03', '04', '05', '06', '07', '08', '09',
       '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20',
       '21', '22', '23', '00', '01', '02', '03', '04', '05', '06', '07',
       '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18',
       '19', '20', '21', '22', '23', '00', '01', '02', '03', '04', '05',
       '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16',
       '17', '18', '19', '20', '21', '22', '23', '00', '01', '02', '03',
       '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14',
       '15', '16', '17', '18', '19', '20', '21', '22', '23', '00', '01',
       '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12',
       '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '00',
       '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11',
       '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22',
       '23', '00', '01', '02', '03', '04', '05', '06', '07', '08', '09',
       '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20',
       '21', '22', '23', '00', '01', '02', '03', '04', '05', '06', '07',
       '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18',
       '19', '20', '21', '22', '23', '00', '01', '02', '03', '04', '05',
       '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16',
       '17', '18', '19', '20', '21', '22', '23', '00', '01', '02', '03',
       '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14',
       '15', '16', '17', '18', '19', '20', '21', '22', '00', '01', '02',
       '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13',
       '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '00',
       '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11',
       '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22',
       '23', '00', '01', '02', '03', '04', '05', '06', '07', '08', '09',
       '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20',
       '21', '22', '23', '00', '01', '02', '03', '04', '05', '06', '07',
       '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18',
       '19', '20', '21', '22', '23'], dtype=object)

In [17]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.8, random_state=1)

In [18]:
from sklearn.neighbors import KNeighborsClassifier
knn= KNeighborsClassifier()

In [19]:
knn.fit(X_train, y_train)

KNeighborsClassifier()

In [20]:
y_testpred = knn.predict(X_test)
from sklearn.metrics import accuracy_score
print('Accuracy: ' + str(accuracy_score(y_test, y_testpred)))

Accuracy: 0.038461538461538464

# Conclutions
#### In conclution, my dataset due to the way the data is brought in is unfortunatly too small to really get a accurate reading on the tempature. I9 wish i had more data as I really think I could get better accuritcy if the dataset i has was far bigger.